PORT=8080
NODE_ENV=developemtn
CLIENT_URL=http://localhost:8080
SQL_HOST={mysql_host}
SQL_USER={mysql_user}
SQL_PASSWORD={mysql_password}
SQL_DATABASE={mysql_database}
SQL_PORT={mysql_port}
CLUB_ID={club_id}