PORT=8080
NODE_ENV=development
CLIENT_URL=http://localhost:8080
SQL_HOST={mysql_host}
SQL_USER={mysql_user}
SQL_PASSWORD={mysql_password}
SQL_DATABASE={mysql_database}
SQL_PORT={mysql_port}
CLUB_ID={club_id}
GOOGLE_APPLICATION_CREDENTIALS={ path_to_jason_credentials_file }
RECAPTCHA_SECRET_KEY={ recaptcha key }
REDIS_HOST={ redis_host }
REDIS_PORT=6379
REDIS_PASSWORD={ redis_password }
PUSHER_APP_ID={ pusher_app_id }
PUSHER_KEY={ pusher_key }
PUSHER_SECRET={ pusher_secret }
PUSHER_CLUTSER={ pusher_cluster_name}
PUSHER_USE_TLS={true|false}
GCLOUD_LOG_NAME={gcloud_log_name}
HCAPTCHA_SECRET_KEY={hCaptchaSecretKey}